<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webs</title>
    

    <style>
        #entrada{
            border-style: solid;
            border-radius: 10px;
            background-color: gray;
            text-align: center;
        }
        #act{
            border-radius: 10px;
            background-color: lightgray;
            text-align: center;
        }
        #curr{
            margin: 15px;
            background-color: #3d7c98;
            border-radius: 10px;
            padding: 5px;
        }
        #first{
            border-radius: 10px;
            background-color: #73b0cd;
            text-align: left;
            display: flex;
            vertical-align: middle;
        }
        #perfil{
            border: solid;
            display: inline-block;
            border-radius: 10px;
            width: 160px;
            scale: 90%;
        }
        h2{
            display: inline-block;
            margin-bottom: 0px;
        }
        #contac{
            display: inline-block;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin: 5px;
            padding-left: 25px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            height: 5%;
        }
        #Datos{
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            height: 10%;
        }
        #Box1{
            background-color: #a8dff1;
            border-radius: 10px;
            text-align: center;
            width:50%;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
        #Box2{
            background-color: #a8dff1;
            border-radius: 10px;
            text-align: center;
            width:50%;
            margin: 5px;
            padding: 5px;
        }
        #Box3{
            background-color: #a8dff1;
            border-radius: 10px;
            text-align: center;
            width:50%;
            margin: 5px;
            padding: 5px;
        }
        #back{
            text-align: center;
            width: 75px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
            background-color: lightcoral;
        }
        a{
            text-decoration: none;
        }
        #Content{
            display: flex;
        }
        #name{
            background-color: beige;
            border-radius: 5px;
            height: 0%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header id="entrada">
        <h1>
            Currículum
        </h1>
        <div id="act">
            Última Actualización: 19 Octubre 2022
        </div>
    </header>
    <main id="curr">
        <div id="first">
            <img src="foto.jpg" alt="careto" id="perfil">
            <h2 id="name">Marco Emilio Rioja Carrasco</h2>
            <ul id="contac">
                <li>
                    <b>📧 Correo: </b> mercprv@gmail.com
                </li>
                <li>
                    <b>📞 Número de Tlf:</b> 678 15 55 63
                </li>
                <li>
                    <b>📍 Málaga - Andalucía - España</b>
                </li>
            </ul>
            <div id="Datos">
                <b>
                Nacimiento: 23-10-2003 <br>
                Edad: 19 <br>
                Residencia: Zalea - Pizarra - Málaga <br>
                Experiencia de trabajo: PreTrabajo <br>
                </b>
            </div>
        </div>
        <div id="Content">
            <div id="Box1">
                <h2>
                    <u>
                    Estudios:
                    </u>
                </h2>
                <p>
                    - Educacion Secundaria Obligatoria (ESO) <br>
                    - Bachillerato Tecnológico
                </p>
                <h2>
                    <u>
                    Lenguajes Conocidos:
                    </u>
                </h2>
                <p>
                    - Base en:
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>Lua</li>
                        <li>C#</li>
                        <li>C++</li>
                    </ul>
    
                </p>
                <h2>
                    <u>
                    Idiomas Conocidos:
                    </u>
                </h2>
                <p>
                    <ul>
                        <li>Castellano</li>
                        <li>Inglés</li>
                    </ul>
    
                </p>
            </div>
            <div id="Box2">
                <h2>
                    Sobre mí
                </h2>
                <p>
                    Desde siempre me ha gustado la tecnologia, empece jgando desde muy pequeño y una vez
                    tube mi primer ordenador me gustaban tanto los videojuegos que empece programando mi primer
                    juego de peleas en Scratch, tras eso empece a informarme más y me dedique a crear codigo y 
                    modificar el de otros para mods de distintos juegos, lo que me llevó a aprender los lenguajes
                    ya mencionados para poder hacer lo que me gustaba.
                </p>
            </div>
            <div id="Box3">
                <h2>
                    Experiencia de Trabajo
                </h2>
                <p>
                    No tengo experiencia trabajando con contrato pero si he ayudado a mi padre,
                    he tenido contacto con el cliente trabajando en el Asador de mi padre, tambien
                     un podo de cocina, cortando patatas y friendo varias comidas.
                </p>
            </div>
            <br>
        </div>
        
    </main>

    <nav id="back">
        <A HREF="index.html" style="color: white;">⬅️ Volver</A>
    </nav>

    
</body>
</html>