<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webs</title>

    <style>
        #Link{
            margin: 5px;
            border-radius: 10px;
            background-color: lightblue;
            height: 20px;
            width: 100px;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        #Head{
            border: solid;
            border-color: 5px;
            background-color: gray;
            border-radius: 10px;
            text-align: center;
        }
        #Act{
            background-color: lightgray;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header id="Head">
        <h1>
            Páginas WEB
        </h1>
        <h4>
            Marco Emilio Rioja Carrasco
        </h4>
        <div id="Act">
            Última Actualización: 19 Octubre 2022
        </div>
    </header>
    
    <nav id="Link">
        <A HREF="Curriculum.html">Currículum</A>
    </nav>
</body>
</html>